/*@charset "utf-8";*/
/* CSS Document */
body
{
background-color:#6dbb24;
background:url(imatges/fondo.png) repeat-x top #6dbb24;
font-family:Georgia, Verdana, Arial, Helvetica, sans-serif;
padding:0;
font-size:11px;
margin:0px auto auto auto;
color:#42160a;
}
a{color:#954A00;text-decoration:none;}/*#f8981d;*/
a:hover{color:#C16100;text-decoration:underline;}

h1{color:#724423; font-size:26px; font-weight:bold;}/*#993300*/
textarea,input{font-family:Georgia, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#993300;}
/*.clear{
clear:both;
}
p{
padding:5px 0 5px 0;
margin:0px;
text-align:justify;
line-height:19px;
}
p.details{
padding:5px 15px 5px 15px;
font-size:11px;
}
p.details_cart{
clear:both;
padding:25px 30px 5px 0px;
font-size:11px;
font-style:italic;
}
p.more_details{
padding:25px 20px 0px 20px;
font-size:11px;

}
*/
#wrap{
width:900px;
height: auto;
margin:auto;
background-color:#FFFFFF;
}
.header{
width:900px;
height:181px;
background:url(imatges/cabecera.jpg) no-repeat center;
}
/*.logo{

padding-top:60px;
text-align:center;
}*//*padding:50px 0 0 130px;*/
/*-----------------------------menu-------------------*/
.container {clear:both; float:left; width:100%; overflow:hidden;}
#menu2 {
  padding:140px 0px 0px 0px; 
  margin:0 auto; 
  list-style-type:none;
  float:left;
  position:relative; 
  left:50%;
  }
#menu2 li {
  float:left; position:relative; right:50%;
  }
#menu2 a {
  width:auto;
  display:block;
  padding:7px 8px;
  color:#724423; 
  text-decoration:none;
  font-size:14px;
  font-weight:bold;
 }
#menu2 a:hover {
	color:#42160a;
	background-color:#FFFF99;
}
#menu2 a.activo {
	color:#003300;
	background-color:#FFF;
}
/*---------------footer------------------------*/
.footer{
height:30px;
background:url(imatges/pie.jpg) no-repeat bottom;
}
.text_footer{
color:#fff;
font-size:10px;
text-align:center;
padding-top:8px;
}
.footer a{
text-decoration:none;
padding:0 5px 0 5px;
color:#fff;
}
/*---------------cuerpo------------------------*/
.cuerpo{
margin:15px 45px;
}

.acceso_rapido{text-decoration:none; color:#954A00; font-size:10px;}

.seleccionado{border:2px solid #954A00; border-spacing:2px}